DB_ROOT_PASS=
DB_NAME=
DB_USER_NAME=
DB_USER_PWD=
TZ=Asia/Tokyo

DB_CONTAINER_NAME=
DB_HOST_NAME=
LOCAL_DB_PORT_NO=
INNER_DB_PORT_NO=3306

# Windows のパスを Linux 向けのパスに変換する
COMPOSE_CONVERT_WINDOWS_PATHS=1