DB_ROOT_PASS=rootsecret
DB_NAME=bookshop
DB_USER_NAME=fsedu
DB_USER_PWD=secret
TZ=Asia/Tokyo

DB_CONTAINER_NAME=mysql-db-container
DB_HOST_NAME=db-server
LOCAL_DB_PORT_NO=13306
INNER_DB_PORT_NO=3306

# Windows のパスを Linux 向けのパスに変換する
COMPOSE_CONVERT_WINDOWS_PATHS=1
